APP_NAME=
APP_VERSION=
ACCESS_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=
ALGORITHM=
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_WINDOW_SECONDS=
GZIP_MINIMUM_SIZE=
CORS_MAX_AGE=
ALLOWED_HOSTS=

SENTRY_DSN=
DEBUG=
ENVIREMENT=

JWT_SECRET_KEY
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_HOURS=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

APP_URL=
OPENAI_API_KEY=

MINIO_URL=
MINIO_PUBLIC_URL=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
AWS_STOROGE_REGION=

MINIO_BUCKET=
